<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
  
#navbar{
  height: 100px;
  width: 100%;
  border: 2px solid black;
}
a{
  margin-left: 90%;
  justify-content: center;
}



  input{
    height: 50px;
    width: 30%;
    gap: 10px;
    text-align: center;
    margin-left: 650px;
    margin-top: 40px;
  }

button{
  height: 50px;
  width: 30%;
      margin-left: 650px;
      margin-top: 40px;
}
  </style>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a><br>
     

     
      
           <form id="detail" onsubmit="get_data(event)">
            
             <input type="text" placeholder="EnterName" id="name"><br>
             <input type="text" placeholder="Enter Your Email" id="email"><br>
             <input type="text" placeholder="Enter Your Address" id="address"><br>
             <input type="number" placeholder="Enter Your Amount" id="amount"><br>
             <button  id="add_detais">submit</button>
            
           </form>

  
    </div>

       
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fafterields should become empty  submitting -->
  </body>
</html>
<script src="./scripts/main.js"></script>




///////////////////////////////
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
</head>
<style>
  #navbar {
    height: 100px;
    width: 100%;
    border: 2px solid black;
  }

  a {
    margin-left: 90%;
    justify-content: center;
  }



  input {
    height: 50px;
    width: 30%;
    gap: 10px;
    text-align: center;
    margin-left: 650px;
    margin-top: 40px;
  }

  button {
    height: 50px;
    width: 30%;
    margin-left: 650px;
    margin-top: 40px;
  }
</style>

<body>
  <div id="navbar">
    <h3>Sign Up</h3>
    <a href="voucher.html">Purchase Voucher</a><br>
  </div>




  <form id="detail" onsubmit="get_data(event)">

    <input type="text" placeholder="EnterName" id="name"><br>
    <input type="text" placeholder="Enter Your Email" id="email"><br>
    <input type="text" placeholder="Enter Your Address" id="address"><br>
    <input type="number" placeholder="Enter Your Amount" id="amount"><br>
    <button type="submit" id="add_detais">submit</button>

  </form>


  </div>


  <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fafterields should become empty  submitting -->
</body>

</html>
<script src="./scripts/main.js"></script> -->
